<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid h100">
        <div class="row p-0 h100">
            <div class="col sidemenu">
                <div class="blocks logo">
                    <img src="./assets/images/W.png"/>
                </div>
                <div class="mt-3"></div>
                <div class="blocks">
                    <a href="#">
                        <img src="assets/images/home.png">
                        Home
                    </a>
                </div>
                <div class="blocks">
                    <a href="#">
                        <img src="assets/images/bar-chart.png">
                        Stactics
                    </a>
                </div>
                <div class="blocks">
                    <a href="#">
                        <img src="assets/images/user-1.png">
                        Users
                    </a>
                </div>
                <div class="blocks">
                    <a href="#">
                        <img src="assets/images/settings.png">
                        Settings
                    </a>
                </div>
                <div class="blocks">
                    <a href="#">
                        <img src="assets/images/information.png">
                        Quires
                    </a>
                </div>
                <div class="flex-grow-1"></div>
                <div class="blocks b0">
                    <a href="#">
                        <img src="assets/images/power-button.png">
                    </a>
                </div>
            </div>
            <div class="col mainbody">
                <div class="topbar">
                    <div class="blocks he">
                        <a>
                            <img src="./assets/images/ham.png" alt="">
                        </a>
                    </div>
                    <div class="blocks">
                        <a>
                            <img src="./assets/images/rr1.png" alt="">
                        </a>
                    </div>
                    <div class="blocks">
                        <a>
                            <img src="./assets/images/folder-1.png" alt="">
                        </a>
                    </div>
                    <div class="blocks">
                        <a>
                            <img src="./assets/images/settings-2.png" alt="">
                        </a>
                    </div>
                    <div class="blocked">
                        <form class="search">
                            <input type="text" name="" id="" placeholder="Type something here">
                            <button><img src="./assets/images/zoom-out.png"></button>
                        </form>
                    </div>
                    <div class="blocks">
                        <a>
                            <img src="./assets/images/upload.png" alt="">
                        </a>
                    </div>
                    <div class="blocks">
                        <a>
                            <img src="./assets/images/envelope.png" alt="">
                        </a>
                    </div>
                    <div class="blocks">
                        <a>
                            <img src="./assets/images/planet-earth.png" alt="">
                        </a>
                    </div>
                    <div class="flex-grow-1 hg"></div>
                    <div class="profile_blocks">
                        <div class="row m-0 p-0">
                            <div class="col dp_block" style="background: url(https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg);">

                            </div>
                            <div class="col py-2 d-none d-md-block" >
                                <p class="pink_grad f-14 m-0"><b>Kendall Jenner</b></p>
                                <p class="nametag ">Cheif Authority</p>
                            </div>
                            <div class="col-2 py-3 d-none d-md-block">
                                <button><img src="./assets/images/ham.png"></button>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="stock">
                    <div class="row p-0 m-0">
                        <div class="col block">
                            <p class="ptitle">Daily Visitors</p>
                            <h2 class="pink_grad">150,000</h2>
                            <p class="point"><img src="./assets/images/up.png">1020 <img src="./assets/images/down.png">1020</p>
                            <div class="data">
                                
                            </div>                            
                        </div>
                        <div class="col block">
                            <p class="ptitle">Daily Customers</p>
                            <h2 class="pink_grad">120,000</h2>
                            <p class="point"><img src="./assets/images/up.png">1020 <img src="./assets/images/down.png">1020</p>
                            <div class="data">
                                
                            </div>                            
                        </div>
                        <div class="col block">
                            <p class="ptitle">Daily Orders</p>
                            <h2 class="pink_grad">900,000</h2>
                            <p class="point"><img src="./assets/images/up.png">1020 <img src="./assets/images/down.png">1020</p>
                            <div class="data">
                                
                            </div>                            
                        </div>
                        <div class="col block">
                            <p class="ptitle">Daily Sales</p>
                            <h2 class="pink_grad">850,000</h2>
                            <p class="point"><img src="./assets/images/up.png">1020 <img src="./assets/images/down.png">1020</p>
                            <div class="data">
                                
                            </div>                            
                        </div>
                        <div class="col block">
                            <p class="ptitle">Daily Shipments</p>
                            <h2 class="pink_grad">750,000</h2>
                            <p class="point"><img src="./assets/images/up.png">1020 <img src="./assets/images/down.png">1020</p>
                            <div class="data">
                                
                            </div>                            
                        </div>
                        <div class="col block">
                            <div class="data">
                                <p class="ptitle">Daily Revenues</p>
                                <h2 class="pink_grad">$985,000</h2>
                                <p class="point"><img src="./assets/images/up.png">1020 <img src="./assets/images/down.png">1020</p>
                            </div>                            
                        </div>
                        <div class="col block">
                            <div class="data">
                                <p class="ptitle">Daily Reviews</p>
                                <h2 class="pink_grad">600,000</h2>
                                <p class="point"><img src="./assets/images/up.png">1020 <img src="./assets/images/down.png">1020</p>
                            </div>                            
                        </div>
                        <div class="col block d-flex align-items-center">
                            <a href="#" class="pink_grad f-14">+ Add Stactics</a>                           
                        </div>                       
                    </div>
                </div>
                <div class="container-fluid w3 p-0 ">
                    <div class="row p-0 m-0 h100">
                        <div class="col mainbar p-2">
                            <div class="row m-0 p-0">
                                <div class="col-lg-8 col-md-6 col-sm-12 p-2">
                                    <div class="maincards">
                                        <p class="titlelabel">Monthly Revenue Progress</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                                    <div class="maincards text-center">
                                        <p class="titlelabel">Revenue Per Hour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0 p-0">
                                <div class="col-lg-6 col-md-6 col-sm-12 p-2">
                                    <div class="maincards">
                                        <p class="titlelabel">Customer Feeds</p>
                                        <div class="row msg">
                                            <div class="col prof_user">
                                                <div class="prof_lier" style="background: url(https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg);">

                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="message">
                                                    <b>Sophie Turner</b> is simply dummy text of the printing and 
                                                    typesetting industry. Lorem Ipsum has been the industry's
                                                    standard dummy text ever since the 1500s, when an unknown                                                        
                                                </div>
                                                <div class="reply">
                                                    <div class="message mt-3">
                                                        <b>Sophie Turner</b> is simply dummy text of the printing and 
                                                        typesetting industry. Lorem Ipsum has been the industry's
                                                        standard dummy text ever since the 1500s, when an unknown                                                        
                                                    </div>
                                                    <div class="message mt-3">
                                                        <b>Sophie Turner</b> is simply dummy text of the printing and 
                                                        typesetting industry. Lorem Ipsum has been the industry's
                                                        standard dummy text ever since the 1500s, when an unknown                                                        
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row msg">
                                            <div class="col prof_user">
                                                <div class="prof_lier" style="background: url(https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg);">

                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="message">
                                                    <b>Sophie Turner</b> is simply dummy text of the printing and 
                                                    typesetting industry. Lorem Ipsum has been the industry's
                                                    standard dummy text ever since the 1500s, when an unknown                                                        
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                                    <div class="maincards m-2">
                                        <p class="titlelabel">Todays Task</p>
                                        <table class="table table-striped tw">
                                            <tbody>
                                                <tr>
                                                    <th scope="row bx">
                                                        <div class="round">
                                                            <input type="checkbox" name="name[]" id="1" value="1"/>
                                                            <label for="1"></label>
                                                        </div>
                                                    </th>
                                                    <td class="pink_grad bx" style="font-weight: 900;">Mark</td>
                                                    <td class="dx">Otto</td>
                                                    <td class="bx">1:24 PM</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row bx">
                                                        <div class="round">
                                                            <input type="checkbox" name="name[]" id="2" value="2"/>
                                                            <label for="2"></label>
                                                        </div>
                                                    </th>
                                                    <td class="pink_grad bx" style="font-weight: 900;">Jacob</td>
                                                    <td class="dx">Thornton</td>
                                                    <td class="bx">1:24 PM</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row bx">
                                                        <div class="round">
                                                            <input type="checkbox" name="name[]" id="3" value="3"/>
                                                            <label for="3"></label>
                                                        </div>
                                                    </th>
                                                    <td class="pink_grad bx" style="font-weight: 900;">Larry</td>
                                                    <td class="dx">the Bird</td>
                                                    <td class="bx">1:24 PM</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row bx">
                                                        <div class="round">
                                                            <input type="checkbox" name="name[]" id="4" value="4"/>
                                                            <label for="4"></label>
                                                        </div>
                                                    </th>
                                                    <td class="pink_grad bx" style="font-weight: 900;">Larry</td>
                                                    <td class="dx">the Bird</td>
                                                    <td class="bx">1:24 PM</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row m-0 p-0">
                                        
                                        <div class="col-lg-6 col-md-12 col-sm-12 p-2">
                                            <div class="maincards">
                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12 p-2">
                                            <div class="maincards">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col rightbar p-0 d-lg-block d-none">
                            <div class="row m-0 p-0 bgg">
                                <div class="col-4 d-flex align-items-center justify-content-center selected">
                                    <img src="./assets/images/users.png">
                                </div>
                                <div class="col-4 d-flex align-items-center justify-content-center">
                                    <img src="./assets/images/chat.png">
                                </div>
                                <div class="col-4 d-flex align-items-center justify-content-center">
                                    <img src="./assets/images/like.png">
                                </div>
                            </div>
                            <div class="row p-0 mx-0 my-3">
                                <div class="col prof_user">
                                    <div class="prof_lier" style="background: url(https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg);"></div>
                                </div>
                                <div class="col-7">
                                    <p class="namelable">ABCD</p>
                                    <p class="nametag">ABCD</p>
                                </div>
                                <div class="col py-2 px-2">
                                    <button class="text-center"><img src="./assets/images/chats.png"></button>
                                </div>
                            </div>
                            <hr class="my-1 mx-3"/>
                            <div class="row p-0 mx-0 my-3">
                                <div class="col prof_user">
                                    <div class="prof_lier" style="background: url(https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg);"></div>
                                </div>
                                <div class="col-7">
                                    <p class="namelable">ABCD</p>
                                    <p class="nametag">ABCD</p>
                                </div>
                                <div class="col py-2 px-2">
                                    <button class="text-center"><img src="./assets/images/chats.png"></button>
                                </div>
                            </div>
                            <hr class="my-1 mx-3"/>
                            <div class="row p-0 mx-0 my-3">
                                <div class="col prof_user">
                                    <div class="prof_lier" style="background: url(https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg);"></div>
                                </div>
                                <div class="col-7">
                                    <p class="namelable">ABCD</p>
                                    <p class="nametag">ABCD</p>
                                </div>
                                <div class="col py-2 px-2">
                                    <button class="text-center"><img src="./assets/images/chats.png"></button>
                                </div>
                            </div>
                            <hr class="my-1 mx-3"/>
                            <div class="row p-0 mx-0 my-3">
                                <div class="col prof_user">
                                    <div class="prof_lier" style="background: url(https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg);"></div>
                                </div>
                                <div class="col-7">
                                    <p class="namelable">ABCD</p>
                                    <p class="nametag">ABCD</p>
                                </div>
                                <div class="col py-2 px-2">
                                    <button class="text-center"><img src="./assets/images/chats.png"></button>
                                </div>
                            </div>
                            <hr class="my-1 mx-3"/>
                            <div class="row p-0 mx-0 my-3">
                                <div class="col prof_user">
                                    <div class="prof_lier" style="background: url(https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg);"></div>
                                </div>
                                <div class="col-7">
                                    <p class="namelable">ABCD</p>
                                    <p class="nametag">ABCD</p>
                                </div>
                                <div class="col py-2 px-2">
                                    <button class="text-center"><img src="./assets/images/chats.png"></button>
                                </div>
                            </div>
                            <div class="row bg-grey">
                                <div class="px-1 col-8">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="px-1 col">
                                    <button><img src="./assets/images/zoom-out.png"></button>
                                </div>
                                <div class="px-1 col">
                                    <button><img src="./assets/images/edit.png"></button>
                                </div>
                            </div>
                            <p class="titlelabel text-center mt-3">Featured Companys</p>
                            <div class="row m-3">
                                <div class="col-4 my-2">
                                    <img src="assets/images/p1.png"/>
                                </div>
                                <div class="col-4 my-2">
                                    <img src="assets/images/p2.png"/>
                                </div>
                                <div class="col-4 my-2">
                                    <img src="assets/images/p3.png"/>
                                </div>
                                <div class="col-4 my-2">
                                    <img src="assets/images/p4.png"/>
                                </div>
                                <div class="col-4 my-2">
                                    <img src="assets/images/p5.png"/>
                                </div>
                                <div class="col-4 my-2">
                                    <img src="assets/images/p6.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>